# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uYWthbW90by1sYWJzIiwic3ViIjoib3duZXI6bmFrYW1vdG8tbGFiczpwcm9qZWN0OmFsbHNxdWFyZWQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm5ha2Ftb3RvLWxhYnM6cHJvamVjdDphbGxzcXVhcmVkOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL25ha2Ftb3RvLWxhYnMiLCJvd25lciI6Im5ha2Ftb3RvLWxhYnMiLCJvd25lcl9pZCI6InRlYW1fb2E4UFdxQ2diRnYwcEpjYUVGdnZwSjJxIiwicHJvamVjdCI6ImFsbHNxdWFyZWQiLCJwcm9qZWN0X2lkIjoicHJqX1hIVVlyRjBMcU9vOUg4NVNnb09kYmlTd0JDbEEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJjYVZBSXE1S21aT09uRnVOWmFSUGF4MVYiLCJuYmYiOjE3Njg5ODIwNDksImlhdCI6MTc2ODk4MjA0OSwiZXhwIjoxNzY5MDI1MjQ5fQ.NylDBkuWlEBcaKexKkKJ7chUCCT3mzBNoaKMx4ilLUCUH25tgqrJG4dLp_KGjMgxn40F4NxecfelpfDp0S00uNlWuyJPdxfTLHINl5Imgoh1WtO4IF2BIuMOZmzU43SY68XpzyRpEL2eCmayk12R0rXKp6ekomrjEdcJEyhWfhSlkfv4msIDZ8Jv-fHbS6g0kAPYsu4y8l6ALA_1pK-_uls1LxUpRkJu5dAl9HLN4VcxZz3ojwzRdBXh2fvn7iPbTqMvBc4PTRbdn1SJOY_6kl8nnRCY1Tr44r1o9mM0HP38FwTGmpJClbbRee8uKszdt5Ea2jh8CsEvP0XXh1yNaQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
